Xoplax OS
=========

Getting Started
---------------
To get started with Android/Xoplax OS, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).
To initialize your local repository using the Xoplax OS trees, use a command like this :

	repo init -u git://github.com/XoplaxOS/android.git -b xos-2.1

Then sync up :

	repo sync

How to build?
-------------
To get started with source building, make sure you know what is device tree, vendor blobs and kernel source.
After you get and put your device tree, vendor blobs, and kernel source in correct directory, just use our build wizard

	build

Then enter your device codename, started with "xos_" prefix and "-userdebug" at the end. Like this :

	xos_armani-userdebug
or
	xos_degas3g-userdebug

THis can take up to 1 day, depend on your computer specification and operating condition. 
Make sure your computer has a good cooling system, because we will need full computer resources for build proccess, especially CPU.


Contributor
------------
For more information about the contributor and how it is structured, please read our Thread in [KasKus](http://kaskus.co.id/thread/560759f8e05227795c8b4569/official-xoplax-os/1)

Buildbot
--------
All supported devices are built nightly and periodically as changes are commited to ensure the source trees remain buildable.
You can view the current build statuses at [XoplaxDev Jenkins](http://jenkins.xoplaxdev.org:8080/)

